# FinTrackerBackEnd

./: .gitignore  Dockerfile  LICENSE  README.md  bd1.mv.db  bd1.trace.db  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
infrastructure/db/: create_db.sql
src/main/java/: PublicDemo.java
src/main/java/com/example/finmanagerbackend/: FinManagerBackEndApplication.java
src/main/java/com/example/finmanagerbackend/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/example/finmanagerbackend/alert/: AlertController.java  AlertDTO.java  AlertService.java  AlertSseAspect.java  AlertType.java
src/main/java/com/example/finmanagerbackend/alert/analyser/: FinAnalyser.java
src/main/java/com/example/finmanagerbackend/analyser/: DayLimitCalcStrategy.java  FinAnalyser.java  LimitCalcStrategy.java  MonthLimitCalcStrategy.java  NegativeStatusCalcStrategy.java  WeekLimitCalcStrategy.java  YearLimitCalcStrategy.java
src/main/java/com/example/finmanagerbackend/analyser/actual_balance_of_period_calc_strategy/: ActualBalanceCalcStrategy.java  DayActualBalanceCalcStrategy.java  MonthActualBalanceCalcStrategy.java  NegativeActualStatusCalcStrategy.java  WeekActualBalanceCalcStrategy.java  YearActualBalanceCalcStrategy.java
src/main/java/com/example/finmanagerbackend/analyser/limit_calcs/: DayLimitCalcStrategy.java  LimitCalcStrategy.java  LimitCalculations.java  MonthLimitCalcStrategy.java  NegativeStatusCalcStrategy.java  WeekLimitCalcStrategy.java  YearLimitCalcStrategy.java  YearLimitCalculations.java
src/main/java/com/example/finmanagerbackend/application_user/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserDTO.java  ApplicationUserPermission.java  ApplicationUserRepository.java  ApplicationUserRole.java  ApplicationUserService.java  Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/finmanagerbackend/auth/: AuthController.java  AuthService.java
src/main/java/com/example/finmanagerbackend/config/: AsyncConfig.java
src/main/java/com/example/finmanagerbackend/data_base_initializer/: DataBaseInitializer.java
src/main/java/com/example/finmanagerbackend/dto/: ApiResponse.java  ErrorDto.java  FilterParameters.java
src/main/java/com/example/finmanagerbackend/financial_transaction/: ExpenseGenerator.java  FinTransactionGenerator.java  FinancialTransaction.java  FinancialTransactionController.java  FinancialTransactionDTO.java  FinancialTransactionRepository.java  FinancialTransactionService.java  FinancialTransactionType.java  TransactionSseAspect.java
src/main/java/com/example/finmanagerbackend/global/: CustomExceptionHandler.java  DataBaseInitializer.java  LimitExceptionHandler.java
src/main/java/com/example/finmanagerbackend/income_expense/: ExpenseGenerator.java  IIncomeExpenseRepository.java  IncomeExpense.java  IncomeExpenseController.java  IncomeExpenseDTO.java  IncomeExpenseManager.java  IncomeExpenseRepository.java  IncomeExpenseService.java  OperationType.java
src/main/java/com/example/finmanagerbackend/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/com/example/finmanagerbackend/limit/: ILimitRepository.java  Limit.java  LimitController.java  LimitDTO.java  LimitException.java  LimitRepository.java  LimitService.java  LimitSseAspect.java  LimitType.java
src/main/java/com/example/finmanagerbackend/not_for_use/: ApplicationUserController.java  ApplicationUserPermissionNotUse.java  ApplicationUserRoleNotUse.java  ApplicationUserService.java  SecurityConfig.java
src/main/java/com/example/finmanagerbackend/role/: Role.java  RoleRepository.java  UserRoles.java
src/main/java/com/example/finmanagerbackend/security/: AuthController.java  PasswordConfig.java  SecurityConfig.java  SecurityController.java
src/main/java/com/example/finmanagerbackend/sse/: SseController.java  SseEvent.java  SseEventType.java  SseService.java
src/main/java/com/example/finmanagerbackend/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/finmanagerbackend/: FinManagerBackEndApplicationTests.java
src/test/java/com/example/finmanagerbackend/financial_transaction/: FinancialTransactionServiceTest.java
src/test/java/com/example/finmanagerbackend/income_expense/: IncomeExpenseServiceTest.java
src/test/java/com/example/finmanagerbackend/limit/: LimitControllerTest.java  LimitServiceTest.java
(+47 files in other folders)
